<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Barry</title>
    <style>
        body,
        html{
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            cursor: url("assets/leosface.png") 2 2, auto;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 1rem;
        }
        button{
            font-family: Arial, Helvetica, sans-serif;
            border: 0cap;
            width: 60px;
            height: 60px;
            background-color: white;
            margin-bottom: 1rem;
            cursor: url("assets/leosface.png") 2 2, auto;

        }
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        @media screen and (min-width: 960px){
        
        h1{
            font-size: 96px;
        }
        }
    </style>
</head>
<body>
    <!-- <img src="assets/animated-gif.gif" alt=""> -->
    <img src="assets/Untitled.png" alt="">
    <button id="yellowbutton"> <img src="assets/play-button-svgrepo-com.svg" alt=""></button>
    <audio id="yellow">
        <source src="assets/Yellow.mp4" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script type="module">
        import confetti from 'https://cdn.skypack.dev/canvas-confetti';
        function throwConfetti() {
            confetti({
                particleCount: 1000,
                spread: 100,
                origin: {y: 0.4}
            });
        }
        window.addEventListener("load", throwConfetti);
        document.getElementById("yellowbutton").addEventListener("click", function(){
            const sound = document.getElementById("yellow");
            sound.play().then(() => {
                throwConfetti()
                console.log("Audio playing")
            }).catch((error) => {
                console.log("Playback failed", error)
            })
        })
        function playOpeningSound() {
            var audio = document.getElementById("yellow");
            audio.play().catch(error => {
                console.log("Load Playback failed: ", error)
            }
            )
        }
        window.addEventListener("load", playOpeningSound);
    </script>
</body>
</html>